Incident Identifier: 0779F5B6-81E8-4CA3-8064-E02F2BBD086F
CrashReporter Key:   9ab84e992768b42ade3c73fc5a4f49b6e4331fce
Hardware Model:      iPhone7,2
Process:             AlienSniperDefense [286]
Path:                /private/var/containers/Bundle/Application/EB996ABE-A3A7-4AD3-BA34-AAA327588F87/AlienSniperDefense.app/AlienSniperDefense
Identifier:          com.AlexMakedonski.AlienSniperDefense
Version:             1 (3.1)
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           com.AlexMakedonski.AlienSniperDefense [394]


Date/Time:           2017-04-12 22:57:32.2862 +0800
Launch Time:         2017-04-12 22:56:28.9176 +0800
OS Version:          iPhone OS 10.2.1 (14D27)
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note:  EXC_CORPSE_NOTIFY
Triggered by Thread:  0

Application Specific Information:
abort() called

Filtered syslog:
None found

Last Exception Backtrace:
0   CoreFoundation                	0x18d7b11b8 __exceptionPreprocess + 124
1   libobjc.A.dylib               	0x18c1e855c objc_exception_throw + 56
2   CoreFoundation                	0x18d7b1100 +[NSException raise:format:] + 116
3   SpriteKit                     	0x19ca2dc90 -[SKNode insertChild:atIndex:] + 176
4   SpriteKit                     	0x19ca2dbbc -[SKNode addChild:] + 76
5   AlienSniperDefense            	0x1000a3424 0x100070000 + 209956
6   AlienSniperDefense            	0x1000a5544 0x100070000 + 218436
7   AlienSniperDefense            	0x1000a15fc 0x100070000 + 202236
8   SpriteKit                     	0x19c9f3c60 -[SKScene _didMoveToView:] + 196
9   SpriteKit                     	0x19ca143a0 -[SKView presentScene:transition:] + 328
10  AlienSniperDefense            	0x10009b2a8 0x100070000 + 176808
11  AlienSniperDefense            	0x1000980bc 0x100070000 + 164028
12  SpriteKit                     	0x19ca129fc -[SKView touchesBegan:withEvent:] + 856
13  UIKit                         	0x19369ae98 -[UIWindow _sendTouchesForEvent:] + 1928
14  UIKit                         	0x193696328 -[UIWindow sendEvent:] + 2988
15  UIKit                         	0x193666da0 -[UIApplication sendEvent:] + 340
16  UIKit                         	0x193e5075c __dispatchPreprocessedEventFromEventQueue + 2736
17  UIKit                         	0x193e4a130 __handleEventQueue + 784
18  CoreFoundation                	0x18d75eb5c __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
19  CoreFoundation                	0x18d75e4a4 __CFRunLoopDoSources0 + 524
20  CoreFoundation                	0x18d75c0a4 __CFRunLoopRun + 804
21  CoreFoundation                	0x18d68a2b8 CFRunLoopRunSpecific + 444
22  GraphicsServices              	0x18f13e198 GSEventRunModal + 180
23  UIKit                         	0x1936d17fc -[UIApplication _run] + 684
24  UIKit                         	0x1936cc534 UIApplicationMain + 208
25  AlienSniperDefense            	0x100077cd4 0x100070000 + 31956
26  libdyld.dylib                 	0x18c66d5b8 start + 4


Thread 0 name:  Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0   libsystem_kernel.dylib        	0x000000018c77f014 __pthread_kill + 8
1   libsystem_pthread.dylib       	0x000000018c847450 pthread_kill + 112
2   libsystem_c.dylib             	0x000000018c6f3400 abort + 140
3   libc++abi.dylib               	0x000000018c1bd2d4 __cxa_bad_cast + 0
4   libc++abi.dylib               	0x000000018c1dacc0 default_unexpected_handler() + 0
5   libobjc.A.dylib               	0x000000018c1e8844 _objc_terminate() + 124
6   libc++abi.dylib               	0x000000018c1d766c std::__terminate(void (*)()) + 16
7   libc++abi.dylib               	0x000000018c1d7234 __cxa_rethrow + 144
8   libobjc.A.dylib               	0x000000018c1e871c objc_exception_rethrow + 44
9   CoreFoundation                	0x000000018d68a32c CFRunLoopRunSpecific + 560
10  GraphicsServices              	0x000000018f13e198 GSEventRunModal + 180
11  UIKit                         	0x00000001936d17fc -[UIApplication _run] + 684
12  UIKit                         	0x00000001936cc534 UIApplicationMain + 208
13  AlienSniperDefense            	0x0000000100077cd4 0x100070000 + 31956
14  libdyld.dylib                 	0x000000018c66d5b8 start + 4

Thread 1:
0   libsystem_kernel.dylib        	0x000000018c77fa88 __workq_kernreturn + 8
1   libsystem_pthread.dylib       	0x000000018c843160 _pthread_wqthread + 968
2   libsystem_pthread.dylib       	0x000000018c842d8c start_wqthread + 4

Thread 2:
0   libsystem_kernel.dylib        	0x000000018c77fa88 __workq_kernreturn + 8
1   libsystem_pthread.dylib       	0x000000018c843344 _pthread_wqthread + 1452
2   libsystem_pthread.dylib       	0x000000018c842d8c start_wqthread + 4

Thread 3:
0   libsystem_kernel.dylib        	0x000000018c77fa88 __workq_kernreturn + 8
1   libsystem_pthread.dylib       	0x000000018c843160 _pthread_wqthread + 968
2   libsystem_pthread.dylib       	0x000000018c842d8c start_wqthread + 4

Thread 4:
0   libsystem_kernel.dylib        	0x000000018c77fa88 __workq_kernreturn + 8
1   libsystem_pthread.dylib       	0x000000018c843344 _pthread_wqthread + 1452
2   libsystem_pthread.dylib       	0x000000018c842d8c start_wqthread + 4

Thread 5 name:  com.apple.uikit.eventfetch-thread
Thread 5:
0   libsystem_kernel.dylib        	0x000000018c761188 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x000000018c760ff8 mach_msg + 72
2   CoreFoundation                	0x000000018d75e5d0 __CFRunLoopServiceMachPort + 192
3   CoreFoundation                	0x000000018d75c1ec __CFRunLoopRun + 1132
4   CoreFoundation                	0x000000018d68a2b8 CFRunLoopRunSpecific + 444
5   Foundation                    	0x000000018e1c726c -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 304
6   Foundation                    	0x000000018e1e7dd0 -[NSRunLoop(NSRunLoop) runUntilDate:] + 96
7   UIKit                         	0x0000000194045c38 -[UIEventFetcher threadMain] + 136
8   Foundation                    	0x000000018e2c4e68 __NSThread__start__ + 1024
9   libsystem_pthread.dylib       	0x000000018c845850 _pthread_body + 240
10  libsystem_pthread.dylib       	0x000000018c845760 _pthread_body + 0
11  libsystem_pthread.dylib       	0x000000018c842d94 thread_start + 4

Thread 6 name:  AVAudioSession Notify Thread
Thread 6:
0   libsystem_kernel.dylib        	0x000000018c761188 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x000000018c760ff8 mach_msg + 72
2   CoreFoundation                	0x000000018d75e5d0 __CFRunLoopServiceMachPort + 192
3   CoreFoundation                	0x000000018d75c1ec __CFRunLoopRun + 1132
4   CoreFoundation                	0x000000018d68a2b8 CFRunLoopRunSpecific + 444
5   AVFAudio                      	0x00000001a732bd24 GenericRunLoopThread::Entry(void*) + 164
6   AVFAudio                      	0x00000001a7351d9c CAPThread::Entry(CAPThread*) + 84
7   libsystem_pthread.dylib       	0x000000018c845850 _pthread_body + 240
8   libsystem_pthread.dylib       	0x000000018c845760 _pthread_body + 0
9   libsystem_pthread.dylib       	0x000000018c842d94 thread_start + 4

Thread 7 name:  com.apple.coreaudio.AQClient
Thread 7:
0   libsystem_kernel.dylib        	0x000000018c761188 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x000000018c760ff8 mach_msg + 72
2   CoreFoundation                	0x000000018d75e5d0 __CFRunLoopServiceMachPort + 192
3   CoreFoundation                	0x000000018d75c1ec __CFRunLoopRun + 1132
4   CoreFoundation                	0x000000018d68a2b8 CFRunLoopRunSpecific + 444
5   AudioToolbox                  	0x00000001907580cc GenericRunLoopThread::Entry(void*) + 164
6   AudioToolbox                  	0x0000000190930230 CAPThread::Entry(CAPThread*) + 84
7   libsystem_pthread.dylib       	0x000000018c845850 _pthread_body + 240
8   libsystem_pthread.dylib       	0x000000018c845760 _pthread_body + 0
9   libsystem_pthread.dylib       	0x000000018c842d94 thread_start + 4

Thread 8 name:  AURemoteIO::IOThread
Thread 8:
0   libsystem_kernel.dylib        	0x000000018c761188 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x000000018c760ff8 mach_msg + 72
2   AudioToolbox                  	0x00000001906416fc AURemoteIO::IOThread::Run() + 288
3   AudioToolbox                  	0x0000000190645a18 AURemoteIO::IOThread::Entry(void*) + 40
4   AudioToolbox                  	0x0000000190930230 CAPThread::Entry(CAPThread*) + 84
5   libsystem_pthread.dylib       	0x000000018c845850 _pthread_body + 240
6   libsystem_pthread.dylib       	0x000000018c845760 _pthread_body + 0
7   libsystem_pthread.dylib       	0x000000018c842d94 thread_start + 4

Thread 9:
0   libsystem_kernel.dylib        	0x000000018c7611dc semaphore_timedwait_trap + 8
1   libdispatch.dylib             	0x000000018c64c770 _dispatch_semaphore_wait_slow + 112
2   libdispatch.dylib             	0x000000018c64b808 _dispatch_worker_thread + 268
3   libsystem_pthread.dylib       	0x000000018c845850 _pthread_body + 240
4   libsystem_pthread.dylib       	0x000000018c845760 _pthread_body + 0
5   libsystem_pthread.dylib       	0x000000018c842d94 thread_start + 4

Thread 10 name:  AURemoteIO::IOThread
Thread 10:
0   libsystem_kernel.dylib        	0x000000018c761188 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x000000018c760ff8 mach_msg + 72
2   AudioToolbox                  	0x00000001906416fc AURemoteIO::IOThread::Run() + 288
3   AudioToolbox                  	0x0000000190645a18 AURemoteIO::IOThread::Entry(void*) + 40
4   AudioToolbox                  	0x0000000190930230 CAPThread::Entry(CAPThread*) + 84
5   libsystem_pthread.dylib       	0x000000018c845850 _pthread_body + 240
6   libsystem_pthread.dylib       	0x000000018c845760 _pthread_body + 0
7   libsystem_pthread.dylib       	0x000000018c842d94 thread_start + 4

Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x00000001702e5637
    x4: 0x000000018c1dbbc3   x5: 0x000000016fd8f500   x6: 0x000000000000006e   x7: 0xffffffffffffffec
    x8: 0x0000000008000000   x9: 0x0000000004000000  x10: 0x000000000000000b  x11: 0x0000000000000010
   x12: 0x000000018c70a772  x13: 0x0000000000000000  x14: 0x0000030000000300  x15: 0x0000000000000000
   x16: 0x0000000000000148  x17: 0x0000000000000000  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x00000001b3094c40  x21: 0x000000016fd8f500  x22: 0x00000001b309bbb8  x23: 0x0000000000000001
   x24: 0x000000017000efa0  x25: 0x0000000000000000  x26: 0x0000000000000001  x27: 0x0000000000000000
   x28: 0x000000016fd8fba0   fp: 0x000000016fd8f460   lr: 0x000000018c847450
    sp: 0x000000016fd8f440   pc: 0x000000018c77f014 cpsr: 0x00000000

Binary Images:
0x100070000 - 0x1000effff AlienSniperDefense arm64  <18087b148795364f8ab69f8527fa3280> /var/containers/Bundle/Application/EB996ABE-A3A7-4AD3-BA34-AAA327588F87/AlienSniperDefense.app/AlienSniperDefense
0x100118000 - 0x10011ffff libswiftCoreImage.dylib arm64  <dd40e4e098e931b8a97f66f68a7857dc> /var/containers/Bundle/Application/EB996ABE-A3A7-4AD3-BA34-AAA327588F87/AlienSniperDefense.app/Frameworks/libswiftCoreImage.dylib
0x10012c000 - 0x100137fff libswiftAVFoundation.dylib arm64  <0fa595eab4333a5fb5ecba3c0d811fab> /var/containers/Bundle/Application/EB996ABE-A3A7-4AD3-BA34-AAA327588F87/AlienSniperDefense.app/Frameworks/libswiftAVFoundation.dylib
0x100144000 - 0x10014ffff libswiftCoreAudio.dylib arm64  <7199566d1fa4357bb2211d5425f0f420> /var/containers/Bundle/Application/EB996ABE-A3A7-4AD3-BA34-AAA327588F87/AlienSniperDefense.app/Frameworks/libswiftCoreAudio.dylib
0x100160000 - 0x100167fff libswiftCoreMedia.dylib arm64  <3b3ad089ada53ed4b02c2bb5d19e12f5> /var/containers/Bundle/Application/EB996ABE-A3A7-4AD3-BA34-AAA327588F87/AlienSniperDefense.app/Frameworks/libswiftCoreMedia.dylib
0x100174000 - 0x1001a3fff dyld arm64  <f54ed85a94253887886a8028e20ed8ba> /usr/lib/dyld
0x1001f8000 - 0x10041bfff libswiftCore.dylib arm64  <4c5f8f781f81338bba6bbf9b67ab7648> /var/containers/Bundle/Application/EB996ABE-A3A7-4AD3-BA34-AAA327588F87/AlienSniperDefense.app/Frameworks/libswiftCore.dylib
0x10054c000 - 0x10055bfff libswiftCoreGraphics.dylib arm64  <8b1e7702c43432b09ef26dcc66bd06dc> /var/containers/Bundle/Application/EB996ABE-A3A7-4AD3-BA34-AAA327588F87/AlienSniperDefense.app/Frameworks/libswiftCoreGraphics.dylib
0x100570000 - 0x100577fff libswiftDarwin.dylib arm64  <075d7b39888d3486b16f57e279196b02> /var/containers/Bundle/Application/EB996ABE-A3A7-4AD3-BA34-AAA327588F87/AlienSniperDefense.app/Frameworks/libswiftDarwin.dylib
0x100584000 - 0x10059ffff libswiftDispatch.dylib arm64  <3a6926d375e537719b3968f18cdd7d5b> /var/containers/Bundle/Application/EB996ABE-A3A7-4AD3-BA34-AAA327588F87/AlienSniperDefense.app/Frameworks/libswiftDispatch.dylib
0x1005d4000 - 0x100697fff libswiftFoundation.dylib arm64  <4a37459de52c34bba3f14e790268ed66> /var/containers/Bundle/Application/EB996ABE-A3A7-4AD3-BA34-AAA327588F87/AlienSniperDefense.app/Frameworks/libswiftFoundation.dylib
0x100750000 - 0x100757fff libswiftGLKit.dylib arm64  <e1e87412f19c39c09f699dc62c5c4fe4> /var/containers/Bundle/Application/EB996ABE-A3A7-4AD3-BA34-AAA327588F87/AlienSniperDefense.app/Frameworks/libswiftGLKit.dylib
0x100764000 - 0x10076bfff libswiftGameplayKit.dylib arm64  <bf9edf9ec1323080a9c6d7d9f5b51707> /var/containers/Bundle/Application/EB996ABE-A3A7-4AD3-BA34-AAA327588F87/AlienSniperDefense.app/Frameworks/libswiftGameplayKit.dylib
0x100774000 - 0x10077bfff libswiftObjectiveC.dylib arm64  <a65b298053ae370faee1271eb783e087> /var/containers/Bundle/Application/EB996ABE-A3A7-4AD3-BA34-AAA327588F87/AlienSniperDefense.app/Frameworks/libswiftObjectiveC.dylib
0x100788000 - 0x10078ffff libswiftQuartzCore.dylib arm64  <300e0165e4bd35949d204b09d6ee913a> /var/containers/Bundle/Application/EB996ABE-A3A7-4AD3-BA34-AAA327588F87/AlienSniperDefense.app/Frameworks/libswiftQuartzCore.dylib
0x100798000 - 0x10079ffff libswiftSceneKit.dylib arm64  <aafc1846132534fba56ed61fc1fce5b1> /var/containers/Bundle/Application/EB996ABE-A3A7-4AD3-BA34-AAA327588F87/AlienSniperDefense.app/Frameworks/libswiftSceneKit.dylib
0x1007ac000 - 0x1007b3fff libswiftSpriteKit.dylib arm64  <5f03e2d01641351684ce3bae02ce5e36> /var/containers/Bundle/Application/EB996ABE-A3A7-4AD3-BA34-AAA327588F87/AlienSniperDefense.app/Frameworks/libswiftSpriteKit.dylib
0x1007c0000 - 0x1007cbfff libswiftUIKit.dylib arm64  <c269df4596d23b85859e123e1b95bf96> /var/containers/Bundle/Application/EB996ABE-A3A7-4AD3-BA34-AAA327588F87/AlienSniperDefense.app/Frameworks/libswiftUIKit.dylib
0x1007d8000 - 0x1007fbfff libswiftsimd.dylib arm64  <0128d238999c367787a104e255081929> /var/containers/Bundle/Application/EB996ABE-A3A7-4AD3-BA34-AAA327588F87/AlienSniperDefense.app/Frameworks/libswiftsimd.dylib
0x18c164000 - 0x18c165fff libSystem.B.dylib arm64  <1b4d75209f4a37969a9575de48d48668> /usr/lib/libSystem.B.dylib
0x18c166000 - 0x18c1bbfff libc++.1.dylib arm64  <b2db8b1d09283b7bafe1b2933adc5dfd> /usr/lib/libc++.1.dylib
0x18c1bc000 - 0x18c1dcfff libc++abi.dylib arm64  <e3419bbaface31b5970c6c8d430be26d> /usr/lib/libc++abi.dylib
0x18c1e0000 - 0x18c5b9fff libobjc.A.dylib arm64  <538f809dcd7c35ceb59d99802248f045> /usr/lib/libobjc.A.dylib
0x18c5ba000 - 0x18c5befff libcache.dylib arm64  <f09cab6893c631218f817e61b3d77fcb> /usr/lib/system/libcache.dylib
0x18c5bf000 - 0x18c5cafff libcommonCrypto.dylib arm64  <e071643355cd3f67bae19045c7f9f340> /usr/lib/system/libcommonCrypto.dylib
0x18c5cb000 - 0x18c5cefff libcompiler_rt.dylib arm64  <8209cb28df5d3b48894899019fcbb344> /usr/lib/system/libcompiler_rt.dylib
0x18c5cf000 - 0x18c5d6fff libcopyfile.dylib arm64  <567f33ef4d8f3e48a5afac933ccd389f> /usr/lib/system/libcopyfile.dylib
0x18c5d7000 - 0x18c638fff libcorecrypto.dylib arm64  <056a6c201d3d3696b59f0b264ba9b972> /usr/lib/system/libcorecrypto.dylib
0x18c639000 - 0x18c668fff libdispatch.dylib arm64  <fb1d0baf642337d1bea0af309586df97> /usr/lib/system/libdispatch.dylib
0x18c669000 - 0x18c66dfff libdyld.dylib arm64  <db54f120486a3710a684ce8bb1cb9d71> /usr/lib/system/libdyld.dylib
0x18c66e000 - 0x18c66efff liblaunch.dylib arm64  <ceb57f62c49e38d8a8d33309db668bd3> /usr/lib/system/liblaunch.dylib
0x18c66f000 - 0x18c674fff libmacho.dylib arm64  <20627f9f062c3ee8873e3ab3bc3fda8c> /usr/lib/system/libmacho.dylib
0x18c675000 - 0x18c676fff libremovefile.dylib arm64  <43110ffd953537e28981c6dead2c0b1f> /usr/lib/system/libremovefile.dylib
0x18c677000 - 0x18c68efff libsystem_asl.dylib arm64  <e52a49b27e963d2bb90332a5b0895f8d> /usr/lib/system/libsystem_asl.dylib
0x18c68f000 - 0x18c68ffff libsystem_blocks.dylib arm64  <480fe954b3f63f16af8acfd6dc34e2da> /usr/lib/system/libsystem_blocks.dylib
0x18c690000 - 0x18c70efff libsystem_c.dylib arm64  <8a5a190d70563f3c8d4ce16cab74f599> /usr/lib/system/libsystem_c.dylib
0x18c70f000 - 0x18c713fff libsystem_configuration.dylib arm64  <7628c33e4c383a78b0e33cf403e6f019> /usr/lib/system/libsystem_configuration.dylib
0x18c714000 - 0x18c719fff libsystem_containermanager.dylib arm64  <9de64e7545ab359fb9cefc695aa510f0> /usr/lib/system/libsystem_containermanager.dylib
0x18c71a000 - 0x18c71bfff libsystem_coreservices.dylib arm64  <e61211f8f4c9399595fbd921e8589a8b> /usr/lib/system/libsystem_coreservices.dylib
0x18c71c000 - 0x18c734fff libsystem_coretls.dylib arm64  <14fa1ba4b14b338181c2ef87b214695e> /usr/lib/system/libsystem_coretls.dylib
0x18c735000 - 0x18c73bfff libsystem_dnssd.dylib arm64  <7d745bdfb72e3119bad43c36f60a5a8a> /usr/lib/system/libsystem_dnssd.dylib
0x18c73c000 - 0x18c75ffff libsystem_info.dylib arm64  <6546bc8b4fa23df898bf2471e801d50b> /usr/lib/system/libsystem_info.dylib
0x18c760000 - 0x18c784fff libsystem_kernel.dylib arm64  <1baa3f5629c43467879d4cf463a20b06> /usr/lib/system/libsystem_kernel.dylib
0x18c785000 - 0x18c7b1fff libsystem_m.dylib arm64  <ba786894a7213d37baa99aafc0ee5493> /usr/lib/system/libsystem_m.dylib
0x18c7b2000 - 0x18c7cdfff libsystem_malloc.dylib arm64  <c57ecb4ada5c3930a580b3d07583058a> /usr/lib/system/libsystem_malloc.dylib
0x18c7ce000 - 0x18c825fff libsystem_network.dylib arm64  <efa018a4cb4936e3b77b9194d390efc4> /usr/lib/system/libsystem_network.dylib
0x18c826000 - 0x18c82ffff libsystem_networkextension.dylib arm64  <34c2d9c2986f32dd996e4e439d94c9c5> /usr/lib/system/libsystem_networkextension.dylib
0x18c830000 - 0x18c83afff libsystem_notify.dylib arm64  <605beaf21db73cc3ae98a65e8c11f7d0> /usr/lib/system/libsystem_notify.dylib
0x18c83b000 - 0x18c841fff libsystem_platform.dylib arm64  <518e18adfdfc316e9b4d519f6e4b6a47> /usr/lib/system/libsystem_platform.dylib
0x18c842000 - 0x18c84bfff libsystem_pthread.dylib arm64  <258dc0c51499393bba7ba3e83dc5bfbb> /usr/lib/system/libsystem_pthread.dylib
0x18c84c000 - 0x18c84ffff libsystem_sandbox.dylib arm64  <0db039dc34223f498b11aed09cfce7f2> /usr/lib/system/libsystem_sandbox.dylib
0x18c850000 - 0x18c857fff libsystem_symptoms.dylib arm64  <832499573c1730b48f6ff8e7c06fae15> /usr/lib/system/libsystem_symptoms.dylib
0x18c858000 - 0x18c876fff libsystem_trace.dylib arm64  <c5a7bdd0667a3b2a9cb458d3854d8f90> /usr/lib/system/libsystem_trace.dylib
0x18c877000 - 0x18c87cfff libunwind.dylib arm64  <7a7545249f7d3a69a162acb73ec4f17a> /usr/lib/system/libunwind.dylib
0x18c87d000 - 0x18c87dfff libvminterpose.dylib arm64  <21d158555a6233b19c53df16cafb6974> /usr/lib/system/libvminterpose.dylib
0x18c87e000 - 0x18c8a4fff libxpc.dylib arm64  <8f1330e254b83bd3a973af6933b91836> /usr/lib/system/libxpc.dylib
0x18c8a5000 - 0x18cabffff libicucore.A.dylib arm64  <35fc5fa2aab8326897081ab8416c497c> /usr/lib/libicucore.A.dylib
0x18cac0000 - 0x18cad0fff libz.1.dylib arm64  <b3ab59ff330f3225a53b4e8e95440d77> /usr/lib/libz.1.dylib
0x18d681000 - 0x18da05fff CoreFoundation arm64  <dd9791d198ef32eea1335b8ebc9b3d55> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
0x18da06000 - 0x18da16fff libbsm.0.dylib arm64  <788093e9b6b738cea7045bfec4bef1d8> /usr/lib/libbsm.0.dylib
0x18da17000 - 0x18da17fff libenergytrace.dylib arm64  <3bcefd094fa83b26807a1c6c92933cd2> /usr/lib/libenergytrace.dylib
0x18da18000 - 0x18da93fff IOKit arm64  <e0a6f4f0810b3f75813eda2afebd591c> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
0x18da94000 - 0x18dab4fff libMobileGestalt.dylib arm64  <1e9e78da74143c54bb1e50aa7e285a0f> /usr/lib/libMobileGestalt.dylib
0x18dab5000 - 0x18db9ffff libxml2.2.dylib arm64  <b3fc55542fe33491877c661cf410b164> /usr/lib/libxml2.2.dylib
0x18dba0000 - 0x18dc2efff Security arm64  <88e5d6eb0de13ff6b7904f1b0e43a88e> /System/Library/Frameworks/Security.framework/Security
0x18dc2f000 - 0x18dc99fff SystemConfiguration arm64  <d907035d1ff936e5986035f50a77f5d3> /System/Library/Frameworks/SystemConfiguration.framework/SystemConfiguration
0x18dc9a000 - 0x18ddaffff libsqlite3.dylib arm64  <87863a80836a3d659e5485f5029c3ed4> /usr/lib/libsqlite3.dylib
0x18ddb0000 - 0x18e149fff CFNetwork arm64  <5fc8f0f909a0314aa15c7853c5c8fea3> /System/Library/Frameworks/CFNetwork.framework/CFNetwork
0x18e14a000 - 0x18e15afff libbz2.1.0.dylib arm64  <0d14fa7337f43079bad2a4cfc6d66b70> /usr/lib/libbz2.1.0.dylib
0x18e15b000 - 0x18e173fff liblzma.5.dylib arm64  <b90cea0595ff3f8599d9788e1d2cb454> /usr/lib/liblzma.5.dylib
0x18e174000 - 0x18e18efff libCRFSuite.dylib arm64  <ac663b865b6b38429a40878701aa484a> /usr/lib/libCRFSuite.dylib
0x18e18f000 - 0x18e1b8fff libarchive.2.dylib arm64  <eca0acf41ac83d0a92230eb5b19c39c6> /usr/lib/libarchive.2.dylib
0x18e1b9000 - 0x18e1bafff liblangid.dylib arm64  <a74f4f8a2d533e1f926044f052cc5b7d> /usr/lib/liblangid.dylib
0x18e1bb000 - 0x18e489fff Foundation arm64  <7d40355e685036cc803455e5cbf6245f> /System/Library/Frameworks/Foundation.framework/Foundation
0x18e48a000 - 0x18e536fff libBLAS.dylib arm64  <fa29c2ad87a73ccea2885d9182faee53> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libBLAS.dylib
0x18e537000 - 0x18e879fff libLAPACK.dylib arm64  <6df40b0afcbb35a48d63e2fa8ec03b1b> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libLAPACK.dylib
0x18e87a000 - 0x18eb1cfff vImage arm64  <8b797590cf983693b4c3b6b83dc4ba29> /System/Library/Frameworks/Accelerate.framework/Frameworks/vImage.framework/vImage
0x18eb1d000 - 0x18eb3ffff libvMisc.dylib arm64  <5bcbb491c0a03816a7634797852c21ad> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvMisc.dylib
0x18eb40000 - 0x18eb54fff libLinearAlgebra.dylib arm64  <1adeb99764f63e9e8ef1225bb7a5120d> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libLinearAlgebra.dylib
0x18eb55000 - 0x18eb66fff libSparseBLAS.dylib arm64  <515a7b8f5c433b709c1f6d205b9a73d2> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libSparseBLAS.dylib
0x18eb67000 - 0x18ebdffff libvDSP.dylib arm64  <80294f738c053c4991fa3ab4e867218e> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvDSP.dylib
0x18ebe0000 - 0x18ebe0fff vecLib arm64  <15dc1eafe1f8377d9cab3ba5c7e488be> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/vecLib
0x18ebe1000 - 0x18ebe1fff Accelerate arm64  <32a527bb13a63e37bf50c725b008e9d5> /System/Library/Frameworks/Accelerate.framework/Accelerate
0x18ebe2000 - 0x18f131fff CoreGraphics arm64  <bd7ec9e2358f3670aef8e025df08d2e6> /System/Library/Frameworks/CoreGraphics.framework/CoreGraphics
0x18f132000 - 0x18f146fff GraphicsServices arm64  <7c0dd118a4bc37dc8fab6449abde7ff9> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
0x18f147000 - 0x18f192fff AppSupport arm64  <bdaad3a71677315bb126c4a73a1bcb9e> /System/Library/PrivateFrameworks/AppSupport.framework/AppSupport
0x18f193000 - 0x18f2b6fff MobileCoreServices arm64  <e035420bfabe3f28bc6eef0a144ac1d1> /System/Library/Frameworks/MobileCoreServices.framework/MobileCoreServices
0x18f2b7000 - 0x18f30ffff BaseBoard arm64  <210cb4a9a0073c7b9e0b3d437cc1aa4b> /System/Library/PrivateFrameworks/BaseBoard.framework/BaseBoard
0x18f310000 - 0x18f31bfff AssertionServices arm64  <7ca242e983fd3c0f805d51fca8a4c46a> /System/Library/PrivateFrameworks/AssertionServices.framework/AssertionServices
0x18f31c000 - 0x18f348fff BackBoardServices arm64  <c333604ae8123e3cbb46fe26f233beb9> /System/Library/PrivateFrameworks/BackBoardServices.framework/BackBoardServices
0x18f34d000 - 0x18f39cfff FrontBoardServices arm64  <00b3c2ff89f53d3dba0069b6bb5a56bd> /System/Library/PrivateFrameworks/FrontBoardServices.framework/FrontBoardServices
0x18f3a0000 - 0x18f3d3fff SpringBoardServices arm64  <9a9b5eba8bf63364861083f874ff612a> /System/Library/PrivateFrameworks/SpringBoardServices.framework/SpringBoardServices
0x18f3d4000 - 0x18f3e8fff MobileKeyBag arm64  <a78d40cc257231978e752c5a81cd1356> /System/Library/PrivateFrameworks/MobileKeyBag.framework/MobileKeyBag
0x18f3e9000 - 0x18f3f1fff IOSurface arm64  <9a22349e905539a0a1598af6d7fe9cc9> /System/Library/PrivateFrameworks/IOSurface.framework/IOSurface
0x18f3f2000 - 0x18f3fdfff liblockdown.dylib arm64  <ab36b2ace988302c89207cb290ff4a76> /usr/lib/liblockdown.dylib
0x18f3fe000 - 0x18f414fff CrashReporterSupport arm64  <3bffb6a60faf3560acd6f4bc832b66ac> /System/Library/PrivateFrameworks/CrashReporterSupport.framework/CrashReporterSupport
0x18f415000 - 0x18f417fff IOSurfaceAccelerator arm64  <7b7c2b7ea506374cb3902b7408d5d4bf> /System/Library/PrivateFrameworks/IOSurfaceAccelerator.framework/IOSurfaceAccelerator
0x18f418000 - 0x18f458fff AppleJPEG arm64  <b2fd4ef37aaf38f58311e33ea1683082> /System/Library/PrivateFrameworks/AppleJPEG.framework/AppleJPEG
0x18f459000 - 0x18f9ebfff ImageIO arm64  <f5ddfe623d4f3a338ae75c666ea10815> /System/Library/Frameworks/ImageIO.framework/ImageIO
0x18f9ec000 - 0x18f9f2fff TCC arm64  <c9f168508185369591dfcd1c1cf9b6a3> /System/Library/PrivateFrameworks/TCC.framework/TCC
0x18f9f3000 - 0x18f9f7fff AggregateDictionary arm64  <9eeea99a19a83db18b28e9010b6c390b> /System/Library/PrivateFrameworks/AggregateDictionary.framework/AggregateDictionary
0x18f9f8000 - 0x18fa04fff PowerLog arm64  <113534d73def3d7ab109bcbc4d965d8e> /System/Library/PrivateFrameworks/PowerLog.framework/PowerLog
0x18fa05000 - 0x18fa6dfff libTelephonyUtilDynamic.dylib arm64  <d31ff5ec574d338e8d02155963d17950> /usr/lib/libTelephonyUtilDynamic.dylib
0x18fa6e000 - 0x18fa80fff CommonUtilities arm64  <486d816afdc431aaa2ef67b229cf4e96> /System/Library/PrivateFrameworks/CommonUtilities.framework/CommonUtilities
0x18fa81000 - 0x18fa95fff libcompression.dylib arm64  <c764915fa0ec384f8a1759e63235b5a9> /usr/lib/libcompression.dylib
0x18fa96000 - 0x18fd34fff CoreData arm64  <980c0f8663a0330d8b5fb541c22e7b66> /System/Library/Frameworks/CoreData.framework/CoreData
0x18fd35000 - 0x18fd3afff libCoreVMClient.dylib arm64  <3a28c232b17430839305f9d17745e247> /System/Library/Frameworks/OpenGLES.framework/libCoreVMClient.dylib
0x18fd3b000 - 0x18fd40fff IOAccelerator arm64  <f4d5cd421bd03a52b40c991fd1c73806> /System/Library/PrivateFrameworks/IOAccelerator.framework/IOAccelerator
0x18fd41000 - 0x18fd42fff libCVMSPluginSupport.dylib arm64  <7110757134ea3599b3d739db2ea6f48a> /System/Library/Frameworks/OpenGLES.framework/libCVMSPluginSupport.dylib
0x18fd43000 - 0x18fd46fff libCoreFSCache.dylib arm64  <2147b40a3d713d53b221e8f40ca5ac7f> /System/Library/Frameworks/OpenGLES.framework/libCoreFSCache.dylib
0x18fd47000 - 0x18fd8afff libGLImage.dylib arm64  <c2e2de9ee34236558c89d7fe9bc0116c> /System/Library/Frameworks/OpenGLES.framework/libGLImage.dylib
0x18fd8b000 - 0x18fd95fff libGFXShared.dylib arm64  <058e54d10e9838c5bea32a75f199c2db> /System/Library/Frameworks/OpenGLES.framework/libGFXShared.dylib
0x18fd96000 - 0x18fd9efff IOMobileFramebuffer arm64  <2c513599a43539fabd1d91d0d3761e47> /System/Library/PrivateFrameworks/IOMobileFramebuffer.framework/IOMobileFramebuffer
0x18fd9f000 - 0x18fd9ffff libmetal_timestamp.dylib arm64  <2bbf481d5e4a35aea434cd15f9d6a182> /System/Library/PrivateFrameworks/GPUCompiler.framework/libmetal_timestamp.dylib
0x18fda0000 - 0x18fdfefff Metal arm64  <ff1261ae94e03c19964dda0546e189fd> /System/Library/Frameworks/Metal.framework/Metal
0x18fdff000 - 0x18fe09fff OpenGLES arm64  <52e0ecb1f2c23cc4a26345d035127679> /System/Library/Frameworks/OpenGLES.framework/OpenGLES
0x18fe0a000 - 0x18fe2efff CoreVideo arm64  <581f5f9967923c4983c1373dfa23195b> /System/Library/Frameworks/CoreVideo.framework/CoreVideo
0x18fe2f000 - 0x18fe31fff OAuth arm64  <23d43697c1b130ed814eaddbd9851e0d> /System/Library/PrivateFrameworks/OAuth.framework/OAuth
0x18fe39000 - 0x18fe76fff Accounts arm64  <ba89d108cfef37ae91b70116c6d7c66d> /System/Library/Frameworks/Accounts.framework/Accounts
0x18fe77000 - 0x18ff69fff libiconv.2.dylib arm64  <c85933d9062f32ac885047aadb359e88> /usr/lib/libiconv.2.dylib
0x18ff6a000 - 0x1900bafff CoreAudio arm64  <8ff5628b7e9b36efb6b746e6ea3e9088> /System/Library/Frameworks/CoreAudio.framework/CoreAudio
0x1900bb000 - 0x1900befff UserFS arm64  <13d40ea4a3e032b199465cddc45c8479> /System/Library/PrivateFrameworks/UserFS.framework/UserFS
0x1900bf000 - 0x1901cdfff CoreMedia arm64  <98e944101d7b3745ae7bc0e43a8b59cb> /System/Library/Frameworks/CoreMedia.framework/CoreMedia
0x1901ce000 - 0x1901d4fff libcupolicy.dylib arm64  <e88ddf38bf5a3f2583b7f1c9b1af4e76> /usr/lib/libcupolicy.dylib
0x1901d5000 - 0x190262fff CoreTelephony arm64  <c5ef9b84bce0312e96b3faed5e424110> /System/Library/Frameworks/CoreTelephony.framework/CoreTelephony
0x190263000 - 0x190370fff libFontParser.dylib arm64  <2784cc1e874a395bb3ea2f7c3382c62f> /System/Library/PrivateFrameworks/FontServices.framework/libFontParser.dylib
0x190371000 - 0x190400fff VideoToolbox arm64  <d0baea0326d13f66ae8623f19aa1ac76> /System/Library/Frameworks/VideoToolbox.framework/VideoToolbox
0x190401000 - 0x190401fff FontServices arm64  <a4b99cf7d62630aeb2f8c8e865a8fe34> /System/Library/PrivateFrameworks/FontServices.framework/FontServices
0x190402000 - 0x19054ffff CoreText arm64  <9d73af39afa63ea68673374a3862426b> /System/Library/Frameworks/CoreText.framework/CoreText
0x19056b000 - 0x190593fff PersistentConnection arm64  <65b64570bee63c0580880163a91c230f> /System/Library/PrivateFrameworks/PersistentConnection.framework/PersistentConnection
0x190594000 - 0x19059afff DataMigration arm64  <5961a23a26153867b4bb8c80c19799d0> /System/Library/PrivateFrameworks/DataMigration.framework/DataMigration
0x19059b000 - 0x1909fbfff AudioToolbox arm64  <3ea60e00d2383ae498996690ab1fdbdd> /System/Library/Frameworks/AudioToolbox.framework/AudioToolbox
0x1909fc000 - 0x190bd4fff QuartzCore arm64  <6dc61ad83fc03f799792d1cb950622f7> /System/Library/Frameworks/QuartzCore.framework/QuartzCore
0x190bd5000 - 0x190bdbfff Netrb arm64  <81262209ce983a5197fc2da41fc3b6a3> /System/Library/PrivateFrameworks/Netrb.framework/Netrb
0x190bdc000 - 0x190becfff libcmph.dylib arm64  <7f719c3d948530c78be18a40b3ea59aa> /usr/lib/libcmph.dylib
0x190bed000 - 0x190c0dfff libmis.dylib arm64  <cd871843480d31b8b074ac87e66cb63d> /usr/lib/libmis.dylib
0x190c0e000 - 0x190d01fff LanguageModeling arm64  <8483753bf96f3484b448a47883cd5ab4> /System/Library/PrivateFrameworks/LanguageModeling.framework/LanguageModeling
0x190d02000 - 0x190de9fff ManagedConfiguration arm64  <d9e33a6cfa163270bb50a1a6e370ea95> /System/Library/PrivateFrameworks/ManagedConfiguration.framework/ManagedConfiguration
0x190dea000 - 0x190e00fff libmarisa.dylib arm64  <f0eea40d2c0a33a58d7cd2c9b52da4b7> /usr/lib/libmarisa.dylib
0x190e01000 - 0x190ed1fff ProofReader arm64  <1596b3e0c7c43398ac19ac08a5460868> /System/Library/PrivateFrameworks/ProofReader.framework/ProofReader
0x190ed2000 - 0x190edcfff MediaAccessibility arm64  <7b482ef272bf34fcb742c2afd236b626> /System/Library/Frameworks/MediaAccessibility.framework/MediaAccessibility
0x190edd000 - 0x190eedfff MobileAsset arm64  <66b4c8da5b103557b258b9bac8d37772> /System/Library/PrivateFrameworks/MobileAsset.framework/MobileAsset
0x190eee000 - 0x190f5ffff ColorSync arm64  <d4fa34368b923aaa8679c1bb8433b9b5> /System/Library/PrivateFrameworks/ColorSync.framework/ColorSync
0x190f60000 - 0x190fd0fff MetalPerformanceShaders arm64  <251f089c067b30d4922d67dc463d2300> /System/Library/Frameworks/MetalPerformanceShaders.framework/MetalPerformanceShaders
0x190fd1000 - 0x191400fff FaceCore arm64  <04c8c7b7a36d3d98a96817f4365b3439> /System/Library/PrivateFrameworks/FaceCore.framework/FaceCore
0x191401000 - 0x19147cfff Quagga arm64  <068db048c7e03054b73e3691592d1287> /System/Library/PrivateFrameworks/Quagga.framework/Quagga
0x19147d000 - 0x191647fff CoreImage arm64  <8c3df52ae00634d0ac530ceea391edac> /System/Library/Frameworks/CoreImage.framework/CoreImage
0x191648000 - 0x191694fff TextInput arm64  <25840bba5f6e347290d6f9e13dc2adf7> /System/Library/PrivateFrameworks/TextInput.framework/TextInput
0x191695000 - 0x1916a5fff libAccessibility.dylib arm64  <f9f8b21c43c33c20a44455087fb58d36> /usr/lib/libAccessibility.dylib
0x1916b5000 - 0x19200bfff JavaScriptCore arm64  <b7fb28f121ee3cf4a489c269bae932f2> /System/Library/Frameworks/JavaScriptCore.framework/JavaScriptCore
0x19222a000 - 0x193320fff WebCore arm64  <efec94b2b61339b0a09dc1eae748d211> /System/Library/PrivateFrameworks/WebCore.framework/WebCore
0x193321000 - 0x19334afff libxslt.1.dylib arm64  <28d75f17d5b03dfd8717fea9677e1720> /usr/lib/libxslt.1.dylib
0x19334b000 - 0x19342dfff WebKitLegacy arm64  <dfbb9cda368d336fa81c3a0784903c07> /System/Library/PrivateFrameworks/WebKitLegacy.framework/WebKitLegacy
0x19342e000 - 0x1934f6fff CoreUI arm64  <c5f28ba5feee3fa68d7d42174e006ad5> /System/Library/PrivateFrameworks/CoreUI.framework/CoreUI
0x1934f7000 - 0x19351efff DictionaryServices arm64  <95116730515a356b990751cd0513b912> /System/Library/PrivateFrameworks/DictionaryServices.framework/DictionaryServices
0x19351f000 - 0x193520fff HangTracer arm64  <cadaa83487b73cab81629ef8f38e82fa> /System/Library/PrivateFrameworks/HangTracer.framework/HangTracer
0x193521000 - 0x193571fff PhysicsKit arm64  <abbda49ec9cb3e67934ed6ca38a54986> /System/Library/PrivateFrameworks/PhysicsKit.framework/PhysicsKit
0x193572000 - 0x19364afff UIFoundation arm64  <bf83b49e8565319c87a0d11769135836> /System/Library/PrivateFrameworks/UIFoundation.framework/UIFoundation
0x193657000 - 0x1943e3fff UIKit arm64  <1804405f7b2a3e77a349b53163b09cdb> /System/Library/Frameworks/UIKit.framework/UIKit
0x194433000 - 0x194454fff NetworkStatistics arm64  <a0b0f25f321b35fba72fcdddcc334766> /System/Library/PrivateFrameworks/NetworkStatistics.framework/NetworkStatistics
0x1944df000 - 0x19463cfff CoreMotion arm64  <32e6ecff39443a1687ad3f188b97b09f> /System/Library/Frameworks/CoreMotion.framework/CoreMotion
0x19466b000 - 0x194678fff CoreAUC arm64  <671a13f17b6d3f7da0b81595e1957bc5> /System/Library/PrivateFrameworks/CoreAUC.framework/CoreAUC
0x194679000 - 0x194c1afff MediaToolbox arm64  <da8e5b4e91b63ea9b0209c681380875f> /System/Library/Frameworks/MediaToolbox.framework/MediaToolbox
0x194c1b000 - 0x194dc6fff Celestial arm64  <bebb60b953c33ace90a974dd4e000729> /System/Library/PrivateFrameworks/Celestial.framework/Celestial
0x194dc7000 - 0x194dd6fff IntlPreferences arm64  <41f26994496f3c4981cd2939832f54d6> /System/Library/PrivateFrameworks/IntlPreferences.framework/IntlPreferences
0x194ec5000 - 0x195077fff AVFoundation arm64  <4fed94e1676f3b50928f9be1cb375e75> /System/Library/Frameworks/AVFoundation.framework/AVFoundation
0x195829000 - 0x19582efff ConstantClasses arm64  <9d635c1173f83a22b1d1b1e53c16f6bb> /System/Library/PrivateFrameworks/ConstantClasses.framework/ConstantClasses
0x196fef000 - 0x1977a9fff ModelIO arm64  <54c4cfa7d1ce37648feac1566c688eae> /System/Library/Frameworks/ModelIO.framework/ModelIO
0x1977b1000 - 0x197832fff CoreSymbolication arm64  <cf4c7faecfdf355cbefd302e616b0234> /System/Library/PrivateFrameworks/CoreSymbolication.framework/CoreSymbolication
0x1978d1000 - 0x197901fff GLKit arm64  <133a53348b2e3a1bb872e9f13871a842> /System/Library/Frameworks/GLKit.framework/GLKit
0x198e36000 - 0x198e69fff DataDetectorsCore arm64  <36ddb64003543f17a4ae5f50cf5ca896> /System/Library/PrivateFrameworks/DataDetectorsCore.framework/DataDetectorsCore
0x199fba000 - 0x19a032fff libnetwork.dylib arm64  <5a78675ccd2f3b50ba5ae3e5ef088969> /usr/lib/libnetwork.dylib
0x19c6f7000 - 0x19c72dfff OpenAL arm64  <ec2b2ed88d79331d9c0c507d24f17ae3> /System/Library/Frameworks/OpenAL.framework/OpenAL
0x19c856000 - 0x19c873fff Jet arm64  <c124aabf332d317db99373c69866f49b> /System/Library/PrivateFrameworks/Jet.framework/Jet
0x19c9c2000 - 0x19cb3ffff SpriteKit arm64  <d89dab5ff4bf344fbc9531ab61e5b5a3> /System/Library/Frameworks/SpriteKit.framework/SpriteKit
0x19d6dd000 - 0x19da47fff SceneKit arm64  <1acd15ef4f4434eabd8068fb7d5d26e7> /System/Library/Frameworks/SceneKit.framework/SceneKit
0x19de30000 - 0x19de8cfff CoreBrightness arm64  <6100dadc309436d086f498264d66276c> /System/Library/PrivateFrameworks/CoreBrightness.framework/CoreBrightness
0x19efd0000 - 0x19f045fff GameplayKit arm64  <ae64e476d2db335f8ae69df7005c02fb> /System/Library/Frameworks/GameplayKit.framework/GameplayKit
0x19f046000 - 0x19f05efff MetalKit arm64  <3ca7e394442c319280e9df258ae752cb> /System/Library/Frameworks/MetalKit.framework/MetalKit
0x1a1e35000 - 0x1a1e49fff libCGInterfaces.dylib arm64  <a94effd0df4d3bb691067ae3ae270125> /System/Library/Frameworks/Accelerate.framework/Frameworks/vImage.framework/Libraries/libCGInterfaces.dylib
0x1a1e4a000 - 0x1a20c2fff AudioCodecs arm64  <dc938f61b75f327cb996d8ca884683f1> /System/Library/Frameworks/AudioToolbox.framework/AudioCodecs
0x1a2d3a000 - 0x1a2d48fff AppleFSCompression arm64  <a1afd6c88f183b0896626b220de4d2c2> /System/Library/PrivateFrameworks/AppleFSCompression.framework/AppleFSCompression
0x1a416a000 - 0x1a4176fff libGSFontCache.dylib arm64  <e35b6863bb623df5b8e7735a66f76e50> /System/Library/PrivateFrameworks/FontServices.framework/libGSFontCache.dylib
0x1a4177000 - 0x1a41a8fff libTrueTypeScaler.dylib arm64  <de847921d0693dc48e78f8847117768a> /System/Library/PrivateFrameworks/FontServices.framework/libTrueTypeScaler.dylib
0x1a6c59000 - 0x1a6e34fff libFosl_dynamic.dylib arm64  <0aa33a84bd8630f29c6fc401fa0ffd5e> /usr/lib/libFosl_dynamic.dylib
0x1a724b000 - 0x1a727afff libpcap.A.dylib arm64  <983b5efbde5d30238673d8b74a8a2653> /usr/lib/libpcap.A.dylib
0x1a72b6000 - 0x1a7387fff AVFAudio arm64  <b1a0fc23635a35bb8ba6e8fe869cae92> /System/Library/Frameworks/AVFoundation.framework/Frameworks/AVFAudio.framework/AVFAudio
0x1a762c000 - 0x1a764ffff UserNotifications arm64  <0dd7c46e70d23483a26b02bfed7be22f> /System/Library/Frameworks/UserNotifications.framework/UserNotifications
0x1a766e000 - 0x1a76f9fff AGXMetalA8 arm64  <c703c689ac473a1bb8c1bdd411d8f733> /System/Library/Extensions/AGXMetalA8.bundle/AGXMetalA8
0x1a7b65000 - 0x1a7ceffff TextureIO arm64  <c54172604d14378eb9ca8a71942a9a7e> /System/Library/PrivateFrameworks/TextureIO.framework/TextureIO
0x1a91b2000 - 0x1a91c4fff libBNNS.dylib arm64  <4fe669ed8f7e3fd6aa4687faa52c18e9> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libBNNS.dylib
0x1a91c5000 - 0x1a91cafff libQuadrature.dylib arm64  <b42c49db566e3e5f9577adbfcf2e0a42> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libQuadrature.dylib
0x1a9566000 - 0x1a9577fff CoreEmoji arm64  <a5aa53b703bf3c669425672d599a24f9> /System/Library/PrivateFrameworks/CoreEmoji.framework/CoreEmoji
0x1a9b52000 - 0x1a9c1afff NLP arm64  <41213ee6dc4c3221876add1679d24b72> /System/Library/PrivateFrameworks/NLP.framework/NLP
0x1aac50000 - 0x1aacc7fff libate.dylib arm64  <afb1757e1bdd3804b372511c4c3ba662> /usr/lib/libate.dylib
0x1aacc8000 - 0x1aacc8fff libcoretls.dylib arm64  <3798381066cd3288b95a25164d224a06> /usr/lib/libcoretls.dylib
0x1aacc9000 - 0x1aaccafff libcoretls_cfhelpers.dylib arm64  <f528dac189a931439165cffb8579f5ef> /usr/lib/libcoretls_cfhelpers.dylib

EOF

